{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "python":"/vol/bitbucket/jq619/idv/bin/python", 
            "justMyCode": true
        }, 
        {
            "name": "Pretrain",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "python":"/vol/bitbucket/jq619/idv/bin/python", 
            "args":[
                "--vision_model_type", 
                "ae", 
                "--vision_pretrained", 
                "101-elastic", 
                "--text_pretrained", 
                "dmis-lab/biobert-v1.1", 
                "--batch_size", 
                "128", 
                "--data_pct", 
                "0.01", 
                "--num_hidden_layers", 
                "1", 
                "--num_of_batches", 
                "100", 
                "--num_train_epochs", 
                "10", 
                "--seed", 
                "42", 
                "--text_embeds_raw_dir", 
                "/vol/bitbucket/jq619/individual-project/saved_embeddings/text_embeds/BioBERT", 
                "--image_embeds_raw_dir", 
                "/vol/bitbucket/jq619/individual-project/saved_embeddings/image_embeds/ResNetAE", 
                "--output_dir", 
                "./results/BioBERT_ResNetAE"
            ], 
            "justMyCode": false, 
        }, 
        {
            "name": "Pretrain From Scratch",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "python":"/vol/bitbucket/jq619/idv/bin/python", 
            "args":[
                "--vision_model_type", 
                "ae", 
                "--vision_pretrained", 
                "101-elastic", 
                "--text_pretrained", 
                "dmis-lab/biobert-v1.1", 
                "--batch_size", 
                "128", 
                "--data_pct", 
                "1.0", 
                "--num_hidden_layers", 
                "1", 
                "--num_train_epochs", 
                "10", 
                "--seed", 
                "42", 
                "--output_dir", 
                "./results/BioBERT_ResNetAE"
            ], 
            "justMyCode": false, 
        }
    ]
}
